# plate-recognizer-android

./: .gitignore  CODE_REVIEW_RECOMMENDATIONS.md  README.md  V0.2.0_REVIEW_RECOMMENDATIONS.md  V0.2.3_CODE_ARCHITECTURE_RECOMMENDATIONS.md  V0.2.7_CURRENT_ISSUES_AND_RECOMMENDATIONS.md  V0.2.9_CODE_ISSUES_REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/schemas/: README.md
app/schemas/com.example.platerecognizer.data.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platerecognizer/: AppContainer.kt  MainActivity.kt  PlateRecognizerApp.kt
app/src/main/java/com/example/platerecognizer/camera/: PhotoCapturer.kt
app/src/main/java/com/example/platerecognizer/data/: AppDatabase.kt  CsvExporter.kt  ImageStore.kt  PlateDao.kt  PlateRecord.kt  PlateRepository.kt  RecognitionSessionEntity.kt  RecognitionSessionRepository.kt
app/src/main/java/com/example/platerecognizer/domain/: Contracts.kt
app/src/main/java/com/example/platerecognizer/ocr/: PlateRecognizer.kt  Recognition.kt
app/src/main/java/com/example/platerecognizer/ui/: CameraPreviewCard.kt  DashboardComponents.kt  MainScreen.kt  PlateInputDialog.kt  PlatesViewModel.kt  RecordsList.kt
app/src/main/java/com/example/platerecognizer/ui/theme/: Theme.kt
app/src/main/java/com/example/platerecognizer/util/: PlateValidator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/platerecognizer/: PlateValidatorTest.kt
app/src/test/java/com/example/platerecognizer/data/: CsvExporterTest.kt  ImageStoreCleanupTest.kt
app/src/test/java/com/example/platerecognizer/ocr/: PlateRecognizerCandidateTest.kt
app/src/test/java/com/example/platerecognizer/ui/: PlatesViewModelTest.kt
gradle/: libs.versions.toml
